<?php

$lang_dle_ipb = array (

'forum_block_alt_url'       => "Включить ЧПУ для блока послений сообщений",
'forum_block_alt_url_desc'  => "Позволяет использовать ЧПУ для ссылок на посты форума, нормлаьно отображается при правильной настройки кодировки",


'ipb_version'               => "Версия IPB форума",
'ipb_version_desc'          => "Укажите версию форума, структура БД у выерсий разная",
'ipb_version_b3.2'          => "версия до 3.2",
'ipb_version_a3.2'          => "версия 3.2 и выше",

// Общее
'yes'						=> "да",
'no'						=> "нет",
"version"					=> 'Версия используемого модуля',
"module_reg"				=> 'Модуль зарегистрирован на',
"work_date"					=> 'Время работы модуля прекращается',
"error_lic"					=> 'Нарушение лицензии',
"lic_text"					=> 'Вы используете интеграцию DLE + Invision Power Board не на том хосте для которого она была куплена.<br/>За информацией обращайтесь на ICQ: 415-74-19',
'settings'					=> "Настройки интеграции DLE + Invision Power Board",
'block_new'					=> "Настройки блока \"Новое на форуме\"",
'block_birth'				=> "Настройки блока \"Именинники\"",
"block_online"				=> 'Настройки блока "Кто на сайте"',
'link'						=> "Настройка ссылки \"Обсудить на форуме\"",
'go_forum'					=> "Перейти на форум",

// Настройки
'allow_module'				=> "Включить интеграцию",
'allow_module_desc'			=> "Полное отключение или включение модуля, включая блоки и ссылки",
"allow_reg"					=> 'Включить общую регистрацию',
"allow_reg_desc"			=> 'Включает/Отключает только общую регистрацию на скриптах',
"allow_profile"				=> 'Включить общий профиль',
"allow_profile_desc"		=> 'Включает/Отключает только общий профиль пользователей скпиртов',
"allow_lostpass"			=> 'Включить совместное восстановление пароля',
"allow_lostpass_desc"		=> 'Включает/Отключает только совместное восстановление пароля пользователя',
"allow_login"				=> 'Включить общий вход',
"allow_login_desc"			=> 'Включает/Отключает только общий вход из скриптов',
"allow_logout"				=> 'Включить общий выход',
"allow_logout_desc"			=> 'Включает/Отключает только общий выход из скриптов',
"allow_admin"				=> 'Включить управление пользователями форума из админ панели DLE',
"allow_admin_desc"			=> 'Включает/Отключает совместное управление пользователями через админ панель DLE',
"no_other_names" 			=> 'Не использовать',
"no_other_charset" 			=> 'Не использовать',
"other_names_ipb"			=> 'Использовать кодировку подключения к базе форума',
"other_charset_ipb"			=> 'Кодировка таблиц форума форума',
"other_charset_dle"			=> 'Кодировка таблиц DLE',
"other_names_dle"			=> 'Использовать кодировку подключения к базе DLE',
"other_charset_ipb_desc"	=> 'Использовать только если появлется примерно такая ошибка "Illegal mix of collations (latin1_swedish_ci,IMPLICIT) and (cp1251_general_ci,COERCIBLE) for operation \'=\' "',
"other_names_ipb_desc"		=> 'Если текст с форума выводится вопросами попробуйте установить latin1 или другие варианты',
"other_charset_dle_desc"	=> 'Использовать только если появлется примерно такая ошибка "Illegal mix of collations (latin1_swedish_ci,IMPLICIT) and (cp1251_general_ci,COERCIBLE) for operation \'=\' "',
"other_names_dle_desc"		=> 'Если текст с сайта выводится вопросами попробуйте установить cp1251 или другие варианты',

// Блок "Именинники"
'count_birthday'			=> "Максимальное количества пользователей",
'count_birthday_desc'		=> "выводимое в блоке",
'no_user_birthday'			=> "Когда нет именинников",
'no_user_birthday_desc'		=> "Надпись, которая выводится, если нет именинников на сайте",
'allow_birthday_block'		=> "Включить блок день рождений",
'allow_birthday_block_desc'	=> "Включает/выключает отображение этого блока",
'spacer'					=> "Разделитель между именами пользователей",
'spacer_desc'				=> "Например \", \"",
'birthday_block'			=> "Формат строки блока день рождений.",
'birthday_block_desc'		=> "Пример : <b>&lt;a href=\"{user_url}\">{name}&lt;/a> ({age})<br/> Где: <br/>
							{name} &mdash; Имя пользователя у которого день рождение <br/>
							{user_url} &mdash; Ссылка на профиль этого пользователя.<br/>
							{age} &mdash; Сколько лет ему исполнилось<br/>",
"no_user_birthday"			=> 'Именинников сегодня нет',

// Ссылка на форум
'goforum'					=> "Включить ссылку",
"link_title" 				=> 'Название темы',
"link_title_desc" 			=> 'Тема будет создавать с названием типа который вы выберите',
"title" 					=> 'название самой новости',
"old_title" 				=> 'то что ниже',
"link_text" 				=> 'Текст нового поста на форуме',
"link_text_desc"			=> 'Текст нового поста на форуме',
"full_text" 				=> 'полный текст статьи',
"short_text" 				=> 'короткий текст статьи',
"old_text" 					=> 'то что ниже',
"link_on_news" 				=> 'Ссылка на новость',
"link_on_news_desc" 		=> 'прикрепляется к полной новости или к короткой ссылка на новость, формат указывается ниже',
"link_user" 				=> 'Пользователь',
"link_user_desc" 			=> 'Пользователь от которого будет создаваться пост',
"old_user" 					=> 'то что ниже',
"author" 					=> 'Автор статьи на сайте',
"show_count"				=> 'Показывать рядом с ссылкой количество сообщений на форуме',
"show_count_desc"			=> 'Делает еще один запрос',
"show_no_reginstred"		=> 'Показывать ссылку гостям',
"show_no_reginstred_desc"	=> 'Разрешает показ ссылки гостям и следовательно переход по ней.',
"show_short"				=> 'Показывать в короткой новости',
"show_short_desc"			=> 'Разрешает показ в короткой новости',
"allow_count_short"			=> 'Показывать количество ответов в короткой новости',
"allow_count_short_desc"	=> 'Позволяет выставлять количество ответов только в полной новости',
"cur_user" 					=> 'Пользователь который перешел по ссылки',
'goforum_desc'				=> "ссылка на обсуждение на форуме",
'forumid'					=> "номера форумов для определённых категорий.",
'category'					=> "<b>Категория</b>",
'forums'					=> "ID Форума",
'forumid_desc'				=> "номера форумов в которых будут публиковаться посты обсуждения. Если для определённой категории не нужно выводить ссылку \"Обсудить на форуме\" просто не заполняйте полу <b>ID Форум</b>",
'name_post_on_forum'		=> "Формат название поста",
'name_post_on_forum_desc'	=> "Пример : <b>Статья : {Post_name}</b><br/> Где: <br/>
							{Post_name} &mdash; Название обсуждаемой статьи",
'text_post_on_forum'		=> "Текст поста на форуме",
'text_post_on_forum_desc'	=> "Пример : <b>Здесь обсуждается статья: [URL=\"{post_link}\"]{Post_name}[/URL]</b><br/> Где: <br/>
							{post_link} &mdash; ccылка на саму статью <br/>
							{Post_name} &mdash; название статьи на сайте",
'link_on_forum'				=> "Формат ссылки на форум",
'link_on_forum_desc'		=> "Пример : <b>&lt;a href=\"{link_on_forum}\" title=\"Перейти на форум\"&gt;Обсудить на форуме [count]{count}[/count]&lt;/a&gt;</b><br/> Где: <br/>
							{link_on_forum} &mdash; ccылка на форум<br/>
							{count} &mdash; количество постов в теме обсуждения на форуме<br/>
							[count] [/count] &mdash; блок в который заключается то что не должно выводиться если постов на форуме нету или показ количества постов отключён",
'postusername'				=> "Имя создающего пост",
'postusername_desc'			=> "Можно использовать не существующих пользователей, например Сайт или Бот и т.д.",
'postuserid'				=> "id пользователя от которого создаются темы",
'postuserid_desc'			=> "Если не указано или 0 будет создаваться от гостя",
"view_full"					=> 'Читать дальше',


// Блок "Новое на форуме"
"today_in" 					=> 'сегодня в ',
"yestoday_in" 				=> 'вчера в ',
'allow_forum_block'			=> "Включить блок последних сообщений форума",
'allow_forum_block_desc'	=> "Включает/выключает отображение этого блока",
'count_post'				=> "Количество последних постов",
'count_post_desc'			=> "Количество последних постов выводимых в блоке",
'leght_name'				=> "Количество символов в названии поста. ",
'leght_name_desc'			=> "Если больше этого числа, то автоматом обрезается до этого значения.",
'cache_time'				=> "Время кеширования",
'cache_time_desc'			=> "Количество секунд, в течении которых будет показываться кэш (0 - кэш не используется)",
'bad_forum_for_block'		=> "Номера форумов с которых не нужно выводить посты",
'bad_forum_for_block_desc'	=> "Указывается через запятую. Например 1,2,3. Не заполнение этого и след. пункта введет вывод из всех форумов. ",
'good_forum_for_block'		=> "Номера форумов только с которых нужно выводить посты",
'good_forum_for_block_desc'	=> "Указывается через запятую. Например 1,2,3",
'forum_block'				=> "Формат строки блока.",
'forum_block_desc'			=> "Пример : <b>&lt;tr>&lt;td width=\"100%\" valign=\"top\" align=\"left\"&gt;&lt;a title='{full_name} ({user} : {date})' href='{post_url}'&gt;{shot_name_post}&lt;/a&gt;&lt;/td>&lt;td style=\"text-align:center;padding-right:5px;\"&gt;{view_count}&lt;/td&gt;&lt;td&gt;{reply_count}&lt;/td&gt;&lt;/tr&gt;</b><br/> Где: <br/>
							{full_name} &mdash; полное название поста <br/>
							{user} &mdash; Имя пользователя, который последний писал в этом посте.<br/>
							{date} &mdash; время последнего сообщения <br/>
							{post_url} &mdash; ссылка на пост <br/>
							{shot_name_post} &mdash; обрезанное название до установленного выше числа символов <br/>
							{view_count} &mdash; количество просмотров этого поста <br/>
							{reply_count} &mdash; сообщений в посте <br/>",

// Блок "Кто на сайте"
"allow_online_block"		=> 'Включить блок "Кто на сайте"',
"allow_online_block_desc"	=> 'Включает/выключает отображение этого блока',
"online_time"				=> 'Время обновления',
"online_time_desc"			=> 'Сколько времени пользователь будет считаться на сайте после его последней активновти',
"separator"					=> 'Разделитель между пользователя',
"separator_desc"			=> 'Набор символов между никами пользователей',
'notusers' 					=> "Отсутствуют.", 'notbots' => "Отсутствуют.",
'was' 						=> "<b>Был:</b> ",
'back' 						=> "назад",
'os' 						=> "<b>ОС:</b> ",
'browser' 					=> "<b>Браузер:</b> ",
'paddcomments' 				=> "<b>Добавляет комментарий в:</b> ",
'preadnews' 				=> "<b>Читает новость:</b> ",
'pincategory' 				=> "<b>Находится в разделе:</b> ",
'pposin' 					=> "<b>Находится в:</b> ",
"pforum"					=> '<b>Сидит на форуме</b>',
"view_profile"				=> '<b>Смотрит профиль: </b>',
"newposts"					=> '<b>Смотрит непрочитанное</b>',
"view_stats"				=> '<b>Смотрит статистику сайта</b>',
'pmainpage' 				=> "<b>Находится на главной странице.</b>",
'lpaddcomments' 			=> "<b>Добавлял комментарий в:</b> ",
'lpreadnews' 				=> "<b>Читал новость:</b> ",
'lpincategory' 				=> "<b>Находился в разделе:</b> ",
'lpposin' 					=> "<b>Находился в:</b> ", 
'lpmainpage' 				=> "<b>Находился на главной странице.</b>",
'robots' 					=> " Роботы",
'stamp01' 					=> "секунду",
'stamp02' 					=> "секунды",
'stamp03' 					=> "секунд",
'stamp11' 					=> "минуту",
'stamp12' 					=> "минуты",
'stamp13' 					=> "минут",
'stamp21' 					=> "час",
'stamp22' 					=> "часа",
'stamp23' 					=> "часов",
'stamp31' 					=> "день",
'stamp32' 					=> "дня",
'stamp33' 					=> "дней",
'stamp41' 					=> "неделю",
'stamp42' 					=> "недели",
'stamp43' 					=> "недель",
'stamp51' 					=> "месяц",
'stamp52' 					=> "месяца",
'stamp53' 					=> "месяцев",
'stamp61' 					=> "год",
'stamp62' 					=> "года",
'stamp63' 					=> "лет",
'stamp71' 					=> "век",
'stamp72' 					=> "века",
'stamp73' 					=> "веков",
);

?>
